<!DOCTYPE html>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>David McCulloch</title>v

        <link rel="stylesheet" href="assets/css/style.css" />

    </head>
    <body>
        <header class="header">
            <div class="navigation">
                <div class="navigation__icon">
                        DM
                    <div class="navigation__icon--border">
                    </div>
                </div>
                <nav class="navigation__nav">
                    <ul class="navigation__list">
                        <li class="navigation__item"><a href='#' class="navigation__link to-about">About</a></li>
                        <li class="navigation__item"><a href='#' class="navigation__link to-work">Work</a></li>
                        <li class="navigation__item"><a href='#' class="navigation__link to-contact">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="./assets/images/Aloha-Mundo.mp4" type="video/mp4">
            
                    Your browser is not supported!
                </video>
            </div>

            <div class="name">
                <div class="name__display">
                    David McCulloch
                </div>
                <div class="name__details">
                    Front-End Web Developer
                </div>
            </div>
        </header>

        <main>
            <section class="section-about" id='about'>
                <div class="heading-section">
                    <h2 class="heading-section__title">
                        An Exciting Designer and Front-End Developer
                    </h2>
                    <p class="heading-section__details">
                        I produce eligent, clean, & maintainable code that provides value for my clients
                    </p>
                </div>

            </section>

            <section class="section-work" id='work'>
                <div class="heading-section">
                    <h2 class="heading-section__title">
                        My Projects
                    </h2>
                    <p class="heading-section__details">
                        Check out some of the work I've done!
                    </p>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <div class="card">
                            <div class="card__side card__side--front  card__side--front-1">
                                <div class="card__heading">

                                </div>
                                <div class="card__details">
                                    
                                </div>
                            </div>
                            <div class="card__side card__side--back  card__side--back-1">
                                <div class="card__link card__link--page">

                                </div>
                                <div class="card__link card__link--github">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-2">
                        <div class="card">
                            <div class="card__side card__side--front  card__side--front-2">
                                <div class="card__heading">

                                </div>
                                <div class="card__details">
                                    
                                </div>
                            </div>
                            <div class="card__side card__side--back  card__side--back-2">
                                <div class="card__link card__link--page">

                                </div>
                                <div class="card__link card__link--github">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-contact" id='contact'>
                <div class="heading-section">
                    <h2 class="heading-section__title">
                        Contact Me
                    </h2>
                    <p class="heading-section__details">
                        Let me know if you have any questions or if there is a project I can help you with!
                    </p>
                </div>

                <form action="" class="contact__form">
                    <div class="form-group">
                        <input type="text" class="contact__form--name" id='name' placeholder='Enter name here'>
                        <label for="name" class="contact__form--name-label">Name:</label>
                    </div>
                    <div class="form-group">
                        <input type="email" class="contact__form--email" id='email' placeholder='Enter e-mail here'>
                        <label for="email" class="contact__form--name-label">E-mail:</label>
                    </div>
                    <div class="form-group">
                        <input type="text" class="contact__form--comments" id='comments' placeholder='Enter comments and questions'>
                        <label for="comments" class="contact__form--comments-label">Comments:</label>
                    </div>

                </form>
            </section>

        </main>

        <footer class="footer">

            <a href='https://github.com/DMcCulloch-Coder' target='_blank'>
                <img class='footer__link' src='./assets/images/github-white.png' alt='github link' />
            </a>
            
            <a href='https://twitter.com/DM_Coder' target='_blank'>
                <img class='footer__link' src='./assets/images/twitter-circle.png' height='32px' alt='twitter link' />
            </a>

            <a href='mailto:DMcCulloch86@gmail.com'>
                <img class='footer__link' src='./assets/images/iconfinder_gmail_132837.png' alt='gmail link' height='32px' />
            </a>
            
            <a href='https://www.linkedin.com/in/david-mcculloch-29a196190/' target='_blank'>
                <img class='footer__link' src='./assets/images/LI-In-Bug.png' alt='linkedin link' height='32px' />
            </a>

        </footer>
        


        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="assets/javascript/script.js"></script>

    </body>
</html>